---

packages_to_remove:
 - docker
 - docker-client
 - docker-client-latest
 - docker-common
 - docker-latest
 - docker-latest-logrotate
 - docker-logrotate
 - docker-selinux
 - docker-engine-selinux
 - docker-engine
 - docker-ce

required_packages:
 - yum-utils
 - device-mapper-persistent-data
 - lvm2
 - yum-plugin-versionlock
 - rsync

registry_name: reg.example.com:8082

